<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        animation-name: square1;
        animation-iteration-count: infinite;
        animation-duration: 4s;
    }

    #div1 {animation-delay: 0s;}
    #div2 {animation-delay: -1s;}
    #div3 {animation-delay: -2s;}
    #div4 {animation-delay: -3s;}

    @keyframes square1 {
        0%   {background-color:red; left:0px; top:200px;}
        25%  {background-color:yellow; left:200px; top:200px;}
        50%  {background-color:blue; left:200px; top:400px;}
        75%  {background-color:green; left:0px; top:400px;}
        100% {background-color:red; left:0px; top:200px; transform: rotate(90deg);}
    }



    </style>
</head>
<body>
    <H1>Elliott P. Enyeart</H1>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <p>HELLO WORLD</p>
</body>
</html>
